# Teleglasses

./: README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/: release.keystore
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  VoiceRecorder.java
TMessagesProj/src/main/java/org/telegram/ui/: DialogsActivity.java  IntroActivity.java  LaunchActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  RecyclerListView.java
TMessagesProj/src/main/java/org/telegram/ui/VoiceControl/: ChangeRecognized.java  SpeechParser.java  SpeechService.java
TMessagesProj/src/main/res/raw/: credential.json
